# ~/.tmux.conf
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g mouse on

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage time"

set -g @dracula-border-contrast true
set -g @dracula-git-disable-status true
set -g @dracula-cpu-usage-label "󰍛 "
set -g @dracula-ram-usage-label " "
set -g @dracula-show-timezone false

set -g mode-keys vi

set-option -s set-clipboard off

bind P paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi y send-keys -X rectangle-toggle

unbind -T copy-mode-vi Enter

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
